PORT = 5000

DB = mongodb+srv://antonjaredcastillo:LLDG9OA366Mne7@cluster0.cpwa7lb.mongodb.net/LearnLab?appName=Cluster0

Activation_Secret = djksahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkja1234567890

Password = tbmznpqyneweploz

Gmail = antonjaredcastillo@gmail.com

Jwt_Sec = safsajfiaofsf