PORT = 5000

DB = mongodb+srv://antonjaredcastillo:LLDG9OA366Mne7@cluster0.cpwa7lb.mongodb.net/ELearning?appName=Cluster0

Activation_Secret = djksahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkjahfkja1234567890

Password = fbwniljyzchwxips;

Gmail = antonjaredcastillo@gmail.com;
